is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Palindrome_3d_space_cube_table
build_property.ProjectDir = C:\Users\Никита\Desktop\Palindrome-3d-space-cube-table\Palindrome-3d-space-cube-table\
